# microservices-pact-demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
consumer/src/main/docker/: Dockerfile
consumer/src/main/java/pact/consumer/: Application.java  ClientConfiguration.java  Product.java  ProductCatalogueServiceAdapter.java
consumer/src/test/java/pact/consumer/: ProductCatalogueServiceAdapterTests.java
gradle/wrapper/: gradle-wrapper.properties
provider/src/main/docker/: Dockerfile
provider/src/main/java/pact/entities/: Product.java
provider/src/main/java/pact/provider/: Application.java  Configuration.java  ProductCatalogueService.java
provider/src/main/java/pact/provider/dao/: ProductDao.java
provider/src/main/java/pact/provider/jersey/: ProductDaoBinder.java
provider/src/main/java/pact/provider/state/: ProviderState.java  ProviderStateService.java
provider/src/test/java/pact/provider/: ClientConfiguration.java  ProductCatalogueServiceTests.java
